package com.cast.day3;

public class Demo_04abstract {
    /*
    抽象方法就是在返回值前面加上abstract关键字，然后去掉大括号，直接分号结束；
    抽象类：抽象方法所在的类，必须是抽象类。在class前面加上abstract

    如何使用抽象类和抽象方法：
    1.不能直接创建new抽象类对象。
    2.必须用一个子类来继承抽象父类。
    3.子类必须抽象覆盖抽象父类中所有的抽象方法
    4.创建子类对象进行使用

    注意事项：
    1.抽象类不能创建对象
    2.抽象类中可以有构造方法，提供子类创建对象时，初始化父类成员使用
    3.抽象类当中不一定包含抽象方法，但是有抽象方法的类一定是抽象类
    3.抽象类的子类必须重写抽象父类的所有抽象方法
     */
    public static void main(String[] args) {
        Cat cat = new Cat();
        cat.eat();
    }
}
